{
  "name": "cclkit4svelte",
  "version": "0.1.1-a",
  "author": "reiji1020 <sk@reiji1020.info>",
  "license": "MIT",
  "type": "module",
  "repository": "https://github.com/reiji1020/ccl-component-kit4svelte.git",
  "bugs": {
    "url": "https://github.com/reiji1020/ccl-component-kit4svelte/issues"
  },
  "homepage": "https://github.com/reiji1020/ccl-component-kit4svelte#readme",
  "description": "Component kit for CANDY CHUPS Lab.",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "package": "svelte-package",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o ./public/storybook"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    }
  },
  "main": "svelte.config.js",
  "devDependencies": {
    "@storybook/addon-actions": "^7.6.10",
    "@storybook/addon-essentials": "^7.6.3",
    "@storybook/addon-interactions": "^7.6.3",
    "@storybook/addon-links": "^7.6.3",
    "@storybook/blocks": "^7.6.3",
    "@storybook/svelte": "^7.6.3",
    "@storybook/sveltekit": "^7.6.3",
    "@storybook/test": "^7.6.3",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.27.4",
    "@sveltejs/package": "^2.2.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-svelte": "^2.30.0",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.3",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.0",
    "svelte2tsx": "^0.6.27",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.4.2"
  },
  "volta": {
    "node": "18.19.0",
    "npm": "10.4.0"
  }
}
